{
    "name": "no-matter-whether",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "json": "json-server --watch db.json --port 4000"
    },
    "dependencies": {
        "@emotion/css": "^11.11.0",
        "@emotion/react": "^11.11.0",
        "@qve-ui/qds": "^1.0.1",
        "@tanstack/react-query": "^4.29.7",
        "@tanstack/react-query-devtools": "^4.29.7",
        "@types/node": "20.2.3",
        "@types/react": "18.2.6",
        "@types/react-dom": "18.2.4",
        "apexcharts": "^3.40.0",
        "eslint": "8.41.0",
        "eslint-config-next": "13.4.3",
        "next": "13.4.3",
        "react": "18.2.0",
        "react-apexcharts": "^1.4.0",
        "react-dom": "18.2.0",
        "react-responsive": "^9.0.2",
        "recoil": "^0.7.7",
        "styled-components": "6.0.0-rc.1",
        "typescript": "5.0.4"
    },
    "resolutions": {
        "@types/react": "17.0.2",
        "@types/react-dom": "17.0.2"
    },
    "devDependencies": {
        "json-server": "^0.17.3",
        "next-pwa": "^5.6.0"
    }
}
